{
  "name": "Mijn Geld",
  "short_name": "Mijn Geld",
  "description": "Rustig offline financieel overzicht per betaalmaand, van salaris tot salaris.",
  "lang": "nl-NL",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f6f0",
  "theme_color": "#172b24",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
